
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style"></style>
		
		<title> ::: Website Under Construction ::: </title>
		<link rel="shortcut icon" href="https://2.bp.blogspot.com/-hFFX4_1jGY8/XCCpIqG7lPI/AAAAAAAABYc/nPyghy7YTcgbbnmN-3kuVZ6rck80Zd84ACLcBGAs/s1600/dotcom-mate.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if dev]>
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::######:::::::::####:::::########:::::#####::::::####::::::###.......###:::::::::::###.......###:::::::###::::::########:::#######:::::::::::::::
::::::::::::::::##...##:::::##....##::::::##::::::##.....::::##....##::::##..##.##..##:::::::::::##..##.##..##::::::##.##::::::::##::::::##......::::::::::::::
::::::::::::::::##....##:::##......##:::::##:::::##......:::##......##:::##...###...##:::::::::::##...###...##:::::########::::::##::::::#######:::::::::::::::
::::::::::::::::##...##:::::##....##::::::##::::::##.....::::##....##::::##.........##:::::::::::##.........##::::##......##:::::##::::::##......::::::::::::::
:::::::::::::::######:::::::::####::::::::##:::::::######::::::####::::::##.........##:::::::::::##.........##:::##........##::::##::::::#######:::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<![endif]-->
		
		<style type="text/css">
			body {
				/*background: linear-gradient(90deg, white, gray);*/
				background-color: #fff;
				font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 33px;
				font-weight: 300;
				margin: 0;
				padding: 0;
				text-align: center;
			}				 
			
			#row {
			    margin-left:  auto;
				margin-right:  auto;
				margin-top: 177px;
				max-width: 1170px;
			}
			
			.loader {				
				margin-top: 22%;
			}
			@keyframes blink {50% { color: transparent }}
			.loader__dot { color:blue; animation: 1s blink infinite }
			.loader__dot:nth-child(2) { color:red; animation-delay: 250ms }
			.loader__dot:nth-child(3) { color:green; animation-delay: 500ms }
			
		</style>
	</head>
	
	<body>	
		<div id="row">		
			<div class="loader">Website is Under Construction
				<span class="loader__dot">.</span>
				<span class="loader__dot">.</span>
				<span class="loader__dot">.</span>
			</div>
		</div>
	
</body></html>
